# Use the official .NET SDK image for build stage
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

# Copy the entire project directory, not just the .csproj file
COPY . .

# Restore dependencies
RUN dotnet restore

# Install additional NuGet packages
RUN dotnet add package System.Net.Http
RUN dotnet add package Newtonsoft.Json
RUN dotnet add package MySqlConnector 

# Build the application
RUN dotnet publish -c Release -o out

# Build runtime image with MySQL connector
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./

# Expose port for web application
EXPOSE 80

# Define the entry point for the application
ENTRYPOINT ["dotnet", "MyWebApi.dll"]
